* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

html {
    background: white;

    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root {
    height: 100%;
}

/* #fluent-default-layer-host {
    z-index: 10 !important;
} */

.ms-ComboBox-container > div {
    max-width: none;
}

.ms-TextField-fieldGroup{
    height:50px;
    min-height: auto;
} 

.ms-Checkbox-label span {
    font-size: 16px;
}

.ms-Pivot-text{
    font-size: 16px;
}

@media screen and (min-device-width: 600px) {
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(#d9d9f1, 0.3);
        border-radius: 5px;
        background-color: #f5f5f5;
    }

    ::-webkit-scrollbar {
        width: 10px;
        background-color: white;
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 6px rgba(#d9d9f1, 0.3);
        background-color: #cccccc;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(#d9d9f1, 0.3);
        border-radius: 5px;
        background-color: rgb(244, 242, 242);
    }
}

#fluent-default-layer-host .ms-Callout.ms-ComboBox-callout {
    /* right: -21px !important; */
    max-height: 400px !important;
    width: 300px !important;
    max-width: 500px !important;
    overflow-x: auto !important;
}
sup {
    color: #00a3ff !important;
    background: #f0faff !important;
    border-radius: 15px !important;
    border: 1px solid #d5d5d5 !important;
    width: 15px !important;
    height: 15px;
}

@media screen and (max-device-width: 480px) {
    #fluent-default-layer-host {
        position: inherit !important;
    }

    #fluent-default-layer-host .ms-Callout.ms-ComboBox-callout {
        right: -21px !important;
        max-height: 400px !important;
        width: 70% !important;
    }
    .ms-Checkbox-label span {
        /* color: rgba(149, 157, 172, 1); */
        font-size: 14px;
    }

    .ms-Pivot-text{
        font-size: 14px;
    }

    .ms-Panel-main{
        overflow: auto;
    }
}

.r1tp4dt6.span{
    padding: 3px;
}
