{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "watch": "tsc && vite build --watch"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.13.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fluentui/react": "^8.110.7",
    "@fluentui/react-components": "^9.55.1",
    "@fluentui/react-icons": "^2.0.195",
    "@fluentui/react-nav-preview": "^0.9.1",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/material": "^5.15.12",
    "@react-spring/web": "^9.7.1",
    "aws-sdk": "^2.1691.0",
    "classnames": "^2.3.1",
    "dompurify": "^3.0.1",
    "globalthis": "^1.0.4",
    "marked": "^12.0.2",
    "nanoid": "3.3.4",
    "ndjson-readablestream": "^1.2.0",
    "prop-types": "15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chat-elements": "^12.0.16",
    "react-dom": "^18.2.0",
    "react-editext": "^6.0.0",
    "react-markdown": "^9.0.1",
    "react-pdf": "^8.0.2",
    "react-router-dom": "^6.8.1",
    "react-switch": "^7.0.0",
    "reactjs-pdf-reader": "^1.0.12",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0"
  },
  "devDependencies": {
    "@types/dompurify": "^2.4.0",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-resizable": "^3.0.7",
    "@types/react-sticky": "^6.0.6",
    "@vitejs/plugin-react": "^4.2.1",
    "postcss-nesting": "^11.2.2",
    "prettier": "^2.8.3",
    "typescript": "^5.4.5",
    "vite": "^5.0.10",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
