.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chatRoot {
    flex: 1;
    display: flex;
    background-color: white;
}

.chatContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* height: calc(100vh - 130px); */
    overflow: auto;
    box-shadow: 0 2px 4px #00000024, 0 0 2px #0000001f;
    /* margin: 20px; */
    background-color: white;
}

.chatEmptyState {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 1024px;
    padding-top: 10px;
}

.chatEmptyStateTitle {
    font-size: 32px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 10px;
    /* color: #0e1f58; */
    text-align: center;
}

.chatEmptyObjectives {
    padding-left: 160px;
    padding-right: 160px;
    text-align: center;
    font-size: 16px;
    color: #0d1942;
    opacity: 0.6;
}

.chatEmptyObjectivesList {
    text-align: center;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
    padding-top: 30px;
}

.chatEmptyObjectivesListItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
}

.chatEmptyObjectivesListItemText {
    padding-right: 10px;
    padding-left: 10px;
}

.chatEmptyStateSubtitle {
    font-weight: 600;
    margin-bottom: 10px;
}

@media only screen and (max-height: 780px) {
    .chatEmptyState {
        padding-top: 0;
    }

    .chatEmptyStateTitle {
        font-size: 3rem;
        margin-bottom: 0px;
    }
}

.chatMessageStream {
    flex-grow: 1;
    max-height: 1024px;
    max-width: 1028px;
    width: 100%;
    overflow-y: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    padding-top: 24px;
}

.chatMessageGpt {
    margin-bottom: 20px;
    max-width: 80%;
    display: flex;
    /* min-width: 500px; */
}

.chatMessageGptMinWidth {
    max-width: 500px;
    margin-bottom: 20px;
}

.chatInput {
    position: sticky;
    bottom: 0;
    flex: 0 0 100px;
    padding-top: 12px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
    max-width: 1040px;
    background: white;
}

.chatAnalysisPanel {
    flex: 1;
    overflow-y: auto;
    max-height: 89vh;
    margin-left: 20px;
    margin-right: 20px;
}

.chatSettingsSeparator {
    margin-top: 15px;
}

.loadingLogo {
    font-size: 28px;
}

.commandsContainer {
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: end;
    height: fit-content;
    -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);
    opacity: 25;
    margin-bottom: 2px;
    width: 100%;
    padding: 7px;
    height: 38px;
}

.commandButton {
    margin-right: 20px;
}
.cursorDisabled {
    cursor: no-drop !important;
}
.chatHistoryText {
    margin-right: 20px;
    cursor: pointer;
    margin-right: 20px;
    cursor: pointer;
    display: flex;
    gap: 4px;
    font-size: 14px;
    font-family: inherit;
}

.manageContent {
    height: 24px;
    cursor: pointer;
}
.manageContent a{
    color: #fff;
    text-decoration: none;
}

.manageContent span {
    vertical-align: text-top;
}

.tooltipContainer {
    position: relative;
    margin-bottom: 10px;
    margin-top: 20px;
}

.scoreType {
    border-radius: 12px;
    border: 1px solid #ebecef;
    padding: 16px;
    margin-bottom: 24px;
}

.scoreType span:nth-child(1) {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    color: rgba(14, 31, 88, 1);
}

.scoreType span:nth-child(2) {
    float: right;
    border-radius: 8px;
    background: #f2f2f2;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    padding: 2px 5px;
    color: #798296;
    color: white;
    background-color: rgb(114, 19, 234);
    background-image: linear-gradient(100deg, rgb(30, 73, 234), rgb(114, 19, 234) 99%);
}

.scoreType div:nth-child(3) {
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.24px;
    clear: both;
    color: #798296;
}

.scoreType span:nth-child(2) b {
    color: white;
}

.ragScore {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
}

.ragScore span {
    font-weight: normal;
    font-weight: 500;
    float: right;
}

.ragEvalButton {
    margin-right: 20px;
    cursor: pointer;
    display: flex;
    gap: 4px;
    font-size: 14px;
    font-family: inherit;
}

.folderArea {
    display: flex;
    flex-direction: column;
    justify-content: right;
    /* width: 600px; */
    padding-bottom: 20px;
}

.folderSelection {
    display: flex;
    flex-direction: row;
    padding-bottom: 5px;
    justify-content: left;
    text-align: left;
}

.folderSelection div:first-child {
    flex: 1;
}

.folderArea label {
    /* color: rgba(149, 157, 172, 1); */
    font-size: 16px;
    font-weight: 400;
}

.kpmgTrustScore {
    padding-bottom: 20px;
}

/* --------New Changes---------- */

.AdjustContainer {
    position: sticky;
    padding: 16px 0px 10px 0px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    top: 0;
    z-index: 10;
    background: white;
}

.AdjustContainer svg {
    cursor: pointer;
}

.groupOne,
.groupTwo,
.groupThree {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.groupOne > div,
.groupTwo > div,
.groupThree > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 310px;
}

.folderSelection div:first-child {
    flex: 1;
}

.chatSettingsSeparator div {
    /* color: rgba(149, 157, 172, 1); */
    font-size: 14px;
    font-weight: 600;
}

.chatSettingsSeparator label,
.chatSettingsSeparator span {
    /* color: rgba(149, 157, 172, 1); */
    font-size: 16px;
    font-weight: 400;
}

.chatAnalysisPanel {
    height: calc(100vh - 50px);
    margin-top: 50px;
    max-height: none;
}

/* ----------------------------- */

.commandsContainer {
    position: fixed;
    top: 6px;
    box-shadow: none;
    z-index: 3;
}

.commandsContainer span {
    font-size: 16px;
    color: white;
}

.commandsContainer div {
    margin-right: 10px;
}

.commandsContainer svg {
    color: white;
    height: 24px;
}

.commandsContainer .ragEvalButton svg {
    color: white;
}

.chatContainer {
    margin-top: 50px;
    overflow-y: auto;
    height: calc(100vh - 50px);
}

.chatEmptyState {
    padding-top: 50px;
}

.chatEmptyStateTitle {
    font-size: 32px;
    font-weight: 600;
    /* color: rgba(81, 12, 188, 1); */
}

.chatAnalysisPanel {
    background-color: white;
}

.chatAnalysisPanel > div:first-child {
    position: fixed;
    background: white;
    /* width: calc(100% - 40px); */  
     width:auto;
    z-index: 3;
}

.chatAnalysisPanel > div[role="tabpanel"] {
    margin-top: 44px;
    overflow-y: scroll; 
    height: calc(100vh - 94px);
}

.trustScoreContainer svg {
    cursor: pointer;
}

.scrollToBottomButton {
    position: fixed;
    transform: translateX(-50%);
    bottom: 120px;
    z-index: 10;
    cursor: pointer;
    background-color: white;
    color: black;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-device-width: 900px) {
    .commandsContainer span {
        display: none;
    }
}

@media screen and (max-device-width: 480px) {
    .chatContainer {
        margin: 0;
        height: 100%;
    }

    .chatMessageGpt {
        max-width: 100%;
        min-width: auto;
    }

    .commandsContainer {
        position: fixed;
        top: 6px;
        box-shadow: none;
        z-index: 3;
    }

    .commandsContainer span {
        display: none;
    }

    .commandsContainer div {
        margin-right: 10px;
    }

    .commandsContainer svg {
        color: white;
        height: 20px;
    }

    .commandsContainer .ragEvalButton {
        display: none;
    }

    .chatEmptyState {
        padding-top: 100px;
        gap: 20px;
    }

    .chatEmptyStateTitle {
        font-size: 20px;
        text-align: center;
    }

    .chatEmptyObjectives {
        padding-left: 40px;
        padding-right: 40px;
        font-size: 12px;
        color: #343842;
        font-weight: 600;
    }

    .chatAnalysisPanel {
       /*  height: 95vh; */
        max-height: 95vh;
        background: white;
        margin-top: 20px;
        border-radius: 15px;
        padding-top: 25px;
    }

    .chatAnalysisPanel button {
        margin-right: 0;
        padding-right: 0;
    }

    .chatMessageStream {
        padding-top: 70px;
        padding-bottom: 90px;
    }

    .chatInput {
        position: fixed;
    }

    .adjustTitile {
        font-size: 14px;
        font-weight: 500;
        text-align: left;
    }

    .chatSettingsSeparator label,
    .chatSettingsSeparator span {
        /* color: rgba(149, 157, 172, 1); */
        font-size: 14px;
        font-weight: 400;
    }

    .tooltipContainer label {
        /* color: rgba(149, 157, 172, 1); */
        font-size: 14px;
        font-weight: 400;
    }

    .closeIcon {
        position: absolute;
        top: 25px;
        right: 35px;
    }

    .AdjustContainer {
        display: flex;
        flex-direction: column;
        font-weight: 500;
        position: sticky;
        top: 0;
        background: white;
        z-index: 10;
        padding: 10px 0;
        font-size: 14px;
    }

    .groupOne,
    .groupTwo,
    .groupThree {
        gap: 0px;
    }

    .folderArea label {
        font-size: 14px;
    }
}
