.layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: white;
}

.header {
    color: #f2f2f2;
    position: fixed;
    width: 100%;
    z-index: 3;
    /* background: linear-gradient(183deg, rgba(114,19,234,1) 0%, rgba(30,73,226,1) 100%); */
}

.headerLogo {
    height: 30px;
}

.headerContainer {
    display: flex;
    align-items: center;
    margin-right: 12px;
    margin-left: 12px;
    height: 50px;
}

a:hover {
    color: white !important;
}

.headerTitleContainer {
    display: flex;
    align-items: center;
    margin-right: 40px;
    color: #f2f2f2;
    text-decoration: none;
}

.headerTitle {
    margin: 0;
    padding: 12px;
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    left: 70px;
}

.headerNavList {
    display: flex;
    list-style: none;
    padding-left: 0;
    position: absolute;
    right: 10%;
    margin-top: -10px;
    font-size: 14px;
    font-weight: 500;
}

.headerNavPageLink {
    color: #f2f2f2;
    text-decoration: none;
    opacity: 0.75;

    transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
    transition-duration: 500ms;
    transition-property: opacity;
}

.headerNavPageLink:hover {
    opacity: 1;
}

.headerNavPageLinkActive {
    color: #f2f2f2;
    text-decoration: none;
}

.headerNavLeftMargin {
    margin-left: 20px;
}

.headerRightText {
    font-weight: normal;
    margin-left: 40px;
}

.githubLogo {
    height: 20px;
}

.raibanner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(242, 242, 242);
    height: fit-content;
    -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);
    opacity: 25;
}

.raiwarning {
    font-size: 12px;
    font-weight: 400;
    color: rgb(133, 133, 133);
    line-height: 22px;
    padding-top: 6px;
    padding-bottom: 6px;
    white-space: pre-line;
}

@media screen and (max-device-width: 480px) {
    .headerLogo {
        height: 20px;
    }

    .headerTitle {
        left: 40px;
        font-size: 11px;
    }
}
