
llama-index==0.11.14
llama-index-embeddings-fastembed==0.2.0
azure-identity==1.16.1
Flask==2.3.2
azure-mgmt-cognitiveservices==13.5.0
#openai==1.24.0
# azure-search-documents==11.4.0
azure-search-documents==11.4.0b11
azure-storage-blob==12.16.0
azure-cosmos == 4.3.1
tiktoken == 0.7.0
numexpr == 2.10.0
tabulate==0.9.0
matplotlib==3.8.3
python-dotenv==1.0.1
pandas==2.2.1
python-multipart==0.0.9
Pillow==10.3.0
wikipedia==1.4.0 
pytest==8.2.1
python-dotenv==1.0.1
flask-cors
comet_llm==2.1.1
numpy==1.24.4
deepeval==0.20.89
fastapi
fastapi-utils
uvicorn == 0.23.2
PyPDF2==3.0.1
altair==4.0.0
groq==0.11.0
boto3==1.35.44
qdrant-client==1.12.0 
